<!DOCTYPE html>
    <html>
        <head>          
            <meta charset="utf-8"/>
            <meta name="description" content="3rd year production Department"/>
            <title>Facility</title>
        </head>
        <body align="center">
            <font size="5" face="Helvetica">Facility</font>
             <p></p>
             <table border="1" align="center">
             <thead style="background-color: black;color: bisque;"><tr><th>Topic</th><th>Section</th><th>Assignments</th><th>Solution</th></tr></thead>
             <tbody>
                 <tr><td>1. Process Design</td><td><a hre="https://drive.google.com/drive/folders/1smxW-CwkxmBd3DvSxSwH2lgeoZ2WlPkq">Sec 1</a> </td><td><a href="https://drive.google.com/file/d/1G9m_fd69GsAplvgq2-53DjnxnLwmXCq8/view" >Assignment 1</a></td><td><a href="https://drive.google.com/file/d/1FzYmsPVQz9Wl09xZSxw9jA9m5rDGU8fx/view">Solv</a></td></tr>
                 <tr><td>2. Schedule Desige (1)</td><td><a href="https://drive.google.com/file/d/1W8KqsCcXY2rgiZNDJO1iIg4tK96UCTgC/view">Sec 2</a></td><td><a href="https://drive.google.com/file/d/112nMLHvpyIDBMOWe-i4zylXfRm24Cgto/view" >Assignment 2</a></td><td><a href="https://drive.google.com/file/d/1gEgnAAT2q9xZIRwk8BMbyyFELB5_XiPQ/view?usp=sharing">Solv</a></td></tr>
                 <tr><td>3. Schedule Desige (2)</td><td><a href="https://drive.google.com/file/d/1Ve4GjQumWJVum_s8gExn6-aO3jc-ybRx/view">Sec 3</a></td><td><a href="https://drive.google.com/file/d/1Z7pfWzuqaYxsgelRMq7lzqpTPgA0uijM/view" >Assignment 3</a></td><td><a href="https://drive.google.com/file/d/1dTRNB2Wk9v-kEavADV-Yh4Ss7WZrWJyt/view?usp=sharing">Solv</a></td></tr>
                 <tr><td>4. Flow Systems, Activity Relationships, and Space Requirements</td><td><a href="https://drive.google.com/file/d/1FNEZdlullyPM4_319rlDV9mzRfSmE7KA/view">Sec 4</a></td><td><a href="https://drive.google.com/file/d/1ENFyX0KmlNbBzlCC5lgtoHel7P7vt4u3/view" >Assignment 4</a></td><td><a href="https://drive.google.com/file/d/1-4M9_l6XGr27KDXJ1fme9eYkGLaHuam3/view?usp=sharing">Solv</a></td></tr>
                 <tr><td>5. Layout Planning Models and Design Algorithms</td><td><a hre="https://drive.google.com/file/d/1l0TbB--tDz8kUh28nuA2HRWXIj-BhEAv/view?usp=sharing">Sec 5</a></td><td><a href="https://drive.google.com/file/d/1iKti4eKeSRKApkwG1jofB8Oo_0JeGFRI/view" >Assignment 5</a></td><td><a href="https://drive.google.com/file/d/1Iq11CP5-U_mn47jaU3dvmyFTvVLkqbS2/view?usp=sharing">Solv</a></td></tr>
                 <tr><td>6. Direct Clustering Algorithm (DCA)</td><td><a href="https://drive.google.com/file/d/1KXzes_HptdckV2r0BU-4I8hwElbLS33e/view">Sec 6</a></td><td><a href="https://drive.google.com/file/d/1q6V-VBbJBsJazlkGS8X4WQV4J9YXN5IA/view" >Assignment 6</a></td><td><a href="https://drive.google.com/file/d/1OMFNRZJYZDACyzlWAHIpCC6j_hO0iJnr/view?usp=sharing">Solv</a></td></tr>
                 <tr><td>7. Personnel Requirements</td><td><a href="https://drive.google.com/file/d/1QyPL2ijfknbVKvfHPjpAjwBR0Cxr8fsC/view">Sec 7</a></td><td><a href="https://drive.google.com/file/d/1m3IF8VG71oK8wTl8Clhol27aO4a11ka_/view" >Assignment 7</a></td><td><a href="https://drive.google.com/file/d/1dnYpljLXl-crd40XzrKZlmyn658yz8bi/view?usp=sharing">Solv</a></td></tr>
                 <tr><td>8. Facility Location Problem</td><td><a href="https://drive.google.com/file/d/1EX9NRfluC-HODlThY4fiQFSRjD6ts9gO/view">Sec 8</a></td><td><a href="https://drive.google.com/file/d/1m3IF8VG71oK8wTl8Clhol27aO4a11ka_/view" >Assignment 8</a></td><td><a href="https://drive.google.com/file/d/1EFFzPEGo0igLsePIGAY21Zgv9M3JH0Wq/view">Solv</a></td></tr>
             </tbody>
             <tfoot>
                 <tr><td style="background: #505AC9;color: #ffffff;"> Teams Code: 5panw7y</td><td colspan="2"><a style="color: #FF0000;" hre="https://www.youtube.com/watch?v=-cHQamlhkh0&list=PLYVB25vwpTSVC-YYFgxIkc9fNHy6SjdXB&ab_channel=PED-AU">Lecture Videos</a></td><td><a href="https://drive.google.com/drive/folders/11SU5QTT_zfET7zdfU8wl51m1WqVQ0D38">Slides</a></td></tr> 
             </tfoot>
             
        </table>
            
        </body>
    </html>